/*********************************************************************************************************
* 文件名称：SPI.c
* 摘    要：SPI专用延时/SPI协议发送数据/SPI协议读取数据
* 当前版本：1.0.0
* 作    者：阿顿
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/

#include"Basic.h"
#include"SPI.h"
#include"ADApp.h"
#include"Sdelay.h"

u8 xdata SPIBusy;

#if SPIIFCON
/**********************************************************************************
							      软件SPI								  	   
**********************************************************************************/
/********************************
函数名称:SPI_Write
函数功能:SPI协议发送数据
输入参数:数据
输    入:
输出参数:
输    出:
********************************/
void SPI_Write(u8 dat)
{
 	u8 a;
	CLK = 0;
	for(a = 0; a < 8; a++)//发送数据
	{
	 	if(dat & 0x80)//从最高位开始发送数据
			DIN = 1;
		else
			DIN = 0;
		dat <<= 1;//左移一位
		CLK = 0;//产生上升沿，写数据
		CLK = 1;
	} 	
}
/********************************
函数名称: SPI_Rea
函数功能:SPI协议读取数据
输入参数:
输    入:
输出参数:数据
输    出:
********************************/
u8 SPI_Read()
{
 	u8 a;
	u8 dat;
	CLK = 0;
	for(a = 0; a < 8; a++)//接收数据
	{
	  	dat <<= 1;//左移一位
		CLK = 1;//产生下降沿，写数据
		CLK = 0;	
		dat |= DOUT;//从最高位开始发送数据
	}
	return dat;
}
#else


/**********************************************************************************
							      硬件SPI								  	   
**********************************************************************************/
void SSPI_Init()
{
 	/*SPSTAT  - SPI 状态寄存器*/
	//bit7
//	SPSTAT &= 0x7F;//SPI 中断标志位

//	SPSTAT |= 0x80;//SPI 中断标志位

	//bit6
//	SPSTAT &= 0xBF;//SPI 写冲突标志位
//	SPSTAT |= 0x40;//SPI 写冲突标志位
    /*SPCTL  - SPI 控制寄存器*/
	//bit7
	SPCTL  &= 0x7F;//SS 引脚确定器件是主机还是从机
//	SPCTL  |= 0x80;//忽略 SS 引脚功能，使用 MSTR 确定器件是主机还是从机
	//bit6
//	SPCTL  &= 0xBF;//关闭 SPI 功能
	SPCTL  |= 0x40;//使能 SPI 功能
	//bit5
	SPCTL  &= 0xDF;//先发送/接收数据的高位（MSB）

//	SPCTL  |= 0x20;//先发送/接收数据的低位（LSB）
	/*
		bit4
		设置主机模式：
		若 SSIG＝0，则 SS 管脚必须为高电平且设置 MSTR 为 1
		若 SSIG＝1，则只需要设置 MSTR 为 1（忽略 SS 管脚的电平）
		设置从机模式：
		若 SSIG＝0，则 SS 管脚必须为低电平（与 MSTR 位无关）
		若 SSIG＝1，则只需要设置 MSTR 为 0（忽略 SS 管脚的电平?
	*/
	//bit4
	SPCTL  &= 0xEF;//主从模式
//	SPCTL  |= 0x10;//主从模式
	//bit3
	SPCTL  &= 0xF7;//SCLK 空闲时为低电平，SCLK 的前时钟沿为上升沿，后时钟沿为下降沿
//	SPCTL  |= 0x08;//SCLK 空闲时为高电平，SCLK 的前时钟沿为下降沿，后时钟沿为上升沿
	//bit2
//	SPCTL  &= 0xFB;//数据 SS 管脚为低电平驱动第一位数据并在 SCLK 的后时钟沿改变数据，前时钟沿采样数据（必SSIG＝0）
	SPCTL  |= 0x04;//数据在 SCLK 的前时钟沿驱动，后时钟沿采样
	/*
	SPR[1:0] | SCLK 频率
	00 		   SYSclk/4
	01 		   SYSclk/8
	10 		   SYSclk/16
	11 		   SYSclk/32 
	*/
	//bit1 - bit0 SPI 时钟频率选择 
	SPCTL  |= 0x00;

	IE2  |= 0x02;//开启SPI中断
	EA = 1;//开启总中断
}
void SPIInterrupt() interrupt 9
{
 	SPIBusy = 1;
	SPSTAT &= 0x7F;
}
/********************************
函数名称:SSPI_Write
函数功能:硬件SPI协议发送数据
输入参数:数据
输    入:
输出参数:
输    出:
********************************/
void SSPI_Write(u8 dat)
{
 	SPIBusy = 0;
	SPCTL |= 0x40;
	delay_us(100); 
	SPDAT = dat;
	while(!SPIBusy);
	SPCTL &= 0xBF;
}
/********************************
函数名称:SSPI_Rea
函数功能:硬件SPI协议读取数据
输入参数:
输    入:
输出参数:数据
输    出:
********************************/
u8 SSPI_Read()
{
	SPIBusy = 0;
	SPCTL |= 0x40;
	delay_us(100); 
	while(!SPIBusy);
	SPCTL &= 0xBF;
	return SPDAT;
}
#endif

